PORT=4004
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1025
POSTGRES_DB=maishiy_xizmat
API_URL=http://localhost:4004
BOT_TOKEN =7760598403:AAEbO86gBVN3EzlPzZtgCCuYDu416lEbnD0